# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-crm
info.app.description=sbc-service-crm platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode = sbc
management.server.port=8781
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery = true
spring.application.name=lzw-sbc-service-crm
spring.cloud.nacos.discovery.server-addr=172.19.25.12:8848
spring.cloud.nacos.discovery.service=sbc-service-crm

# ----------------------------------------
# i18n
# ----------------------------------------
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.level.com.alibaba.nacos.client=ERROR
logging.config=classpath:logback.xml

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8890
server.servlet.session.timeout=50
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/crm/tmp

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

async.thread-name-prefix=crm-async-executor-
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=2048

# -------------------------
# database settings
# -------------------------
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-crm?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.hikari.username=fddsh_mall
spring.datasource.hikari.password=malladmin@2018
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#-----------------------------------------------
# seata
#-----------------------------------------------
seata.registry.type=nacos
seata.registry.nacos.server-addr=nacos.dushu365.com:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.enabled=true
seata.application-id=sbc-service-crm
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-crm-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-crm-group=default
seata.enableAutoDataSourceProxy=true

spring.rabbitmq.host = 172.16.72.228
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.stream.default.group = group-1

# ----------------------------------------
# spring cloud
# ----------------------------------------

# ----------------------------------------
# http client settings
# ----------------------------------------
http.client.request-connect-timeout=5000
http.client.request-read-timeout=10000

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

# ----------------------------------------
# mybatis config
# ----------------------------------------
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*Mapper.xml
#mysql\u5BF9\u5E94\u7684schema\uFF0C\u8BBE\u5B9A\u5168\u5C40\u53D8\u91CF\uFF0Cmybatis xml \u6587\u4EF6\u76F4\u63A5\u901A\u8FC7${aresDb}\u83B7\u53D6
mybatis.configuration.variables.aresDB=`s2b_statistics`.
mybatis.configuration.variables.crmDB = `sbc-crm`.


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# ----------------------------------------
# aliyun config
# ----------------------------------------
aliyun.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.bucketName=wanmi-ares
aliyun.accessKeyId=LTAIcvnPzCTKgdFW
aliyun.accessKeySecret=4By4Ag5zFQLjaMcvtePL9povz1zC7W

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.72.228:8990/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-crm
xxl.job.executor.ip=
xxl.job.executor.port=9983

### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe

### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

