${AnsiColor.BRIGHT_MAGENTA}
 ________  ________  _____ ______
|\   ____\|\   __  \|\   _ \  _   \
\ \  \___|\ \  \|\  \ \  \\\__\ \  \
 \ \  \    \ \   _  _\ \  \\|__| \  \
  \ \  \____\ \  \\  \\ \  \    \ \  \
   \ \_______\ \__\\ _\\ \__\    \ \__\
    \|_______|\|__|\|__|\|__|     \|__|
${AnsiColor.DEFAULT}
===============================================================================================
     :: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
     :: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
     :: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
===============================================================================================