info.app.name=sbc-service-customer
info.app.description=sbc-service-customer
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


management.server.port=8941
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env



logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.config=/data/sbc/customer/conf/logback.xml




server.port=8940
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=/data/sbc/customer/tmp


spring.application.name=sbc-service-customer
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5



wm.mysql.db.master.username=fddsh_mall
wm.mysql.db.master.password=malladmin@2018
wm.mysql.db.master.url=rm-bp10a7p2nxkh5xu61.mysql.rds.aliyuncs.com


wm.mysql.db.slave.username=fddsh_mall
wm.mysql.db.slave.password=malladmin@2018
wm.mysql.db.slave.url=rm-bp10a7p2nxkh5xu61.mysql.rds.aliyuncs.com




spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin



seata.sharding.enable=true
seata.enableAutoDataSourceProxy=false
seata.service.vgroup-mapping.sbc-service-customer-group=default



# \u6A0A\u767Bapp\u5BF9\u63A5\u8C03\u7528\u5730\u5740
fandeng.host=https://open-platform.dushu365.com
fandeng.appid=fdfd622f7e2b4f2dfe
fandeng.appsecret=a45af4a0bac869f9befb86a89ae04639638e94b2
