<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi.b2b</groupId>
    <artifactId>b2b-platform</artifactId>
    <packaging>pom</packaging>
    <version>december-4.1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.4-RELEASE</version>
    </parent>

    <properties>
        <wm.micro.service.version>fandeng-uat-4.1.7-alpha</wm.micro.service.version>
        <wm.micro.service.crm.version>fandeng-uat-4.1.7-alpha</wm.micro.service.crm.version>

        <micro-service-autoconfigure.version>4.0.2-RELEASE</micro-service-autoconfigure.version>

        <logstash.logback.encoder.version>6.2</logstash.logback.encoder.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <fastj.version>1.2.10</fastj.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <apache.thrift>0.10.0</apache.thrift>
        <quartz.version>2.3.0</quartz.version>
        <commons-pool.version>1.6</commons-pool.version>
        <security-component.version>1.6.8-RELEASE</security-component.version>
        <patchca.version>0.5.0</patchca.version>
        <wxpay-sdk.version>wanmi-3.0.9</wxpay-sdk.version>
        <bcprov-jdk16.version>1.45</bcprov-jdk16.version>
        <alipay-sdk-java.version>3.4.49.ALL</alipay-sdk-java.version>
        <xstream.version>1.4.11.1</xstream.version>
        <classmate.version>1.3.4</classmate.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>sbc-platform-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <!-- <scm>
        <connection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</developerConnection>
        <url>http://172.19.25.151/b2b/sbc-platform.git</url>
    <tag>HEAD</tag>
  </scm>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wanmi.sbc</groupId>
                <artifactId>micro-service</artifactId>
                <version>${micro-service-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${apache.thrift}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bff-web-base</module>
        <module>bff-web-2b-mobile</module>
        <module>bff-web-2b-pc</module>
        <module>bff-manager-s2b-supplier</module>
        <module>bff-manager-s2b-provider</module>
        <module>bff-manager-s2b-boss</module>
        <module>bff-manager-base</module>
        <module>bff-manager-store-base</module>
        <module>bff-datamigrate-base</module>
    </modules>

</project>