<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.4-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>service-wx</artifactId>
    <groupId>com.wanmi.sbc</groupId>
    <version>fandeng-4.1.7-release</version>

    <modules>
        <module>service-wx-app</module>
        <module>service-wx-api</module>
    </modules>

    <properties>
        <wm.micro.service.version>fandeng-4.1.7-release</wm.micro.service.version>
        <java.version>1.8</java.version>
        <micro-service-autoconfigure.version>4.0.2-RELEASE</micro-service-autoconfigure.version>
    </properties>

</project>