# mall-shop

./: .gitignore  C-ERP接口文档（更新至7.7.1）-201029.docx  README.md  mall-shop.sh  of-parent.pom  pom-back.xml  pom-run.xml.bak  pom.xml
ares/: pom.xml
ares/ares-api/: pom.xml
ares/ares-app/: pom.xml
ares/ares-core/: pom.xml
ares/ares-thrift-server/: pom.xml
common-security/security-component/: pom.xml
common-service/: pom.xml
crm/service-crm-bean/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-dependency/: pom.xml
mall-common/mall-common-log/: pom.xml
mall-common/mall-common-spring/: pom.xml
platform/: pom.xml
platform/datamigrate-base/: pom.xml
platform/db/: 增值服务--linkedMall清理脚本.sql
platform/manager-base/: pom.xml
platform/manager-provider/: pom.xml
platform/manager-store-base/: pom.xml
platform/migrate-sql/2020年/20200110CRM迭代四/: 初始化脚本.sql
platform/migrate-sql/2020年/20200224销售分类/: 注意事项.md
platform/migrate-sql/2020年/20200531收钱吧C端二阶段标品/: 初始化脚本.sql  注意事项.md
platform/migrate-sql/2020年/20200623fix-bug/: sql.sql
platform/migrate-sql/2020年/20200729SBC小程序H5稳定版/: 脚本.sql
platform/migrate-sql/2020年/20200803fixbug/: 脚本.sql  魔方组件修改说明  魔方脚本-mogo-bus_bar_infos业务线组件.sql  魔方脚本-mogo-common_bar_infos通用组件.sql  魔方脚本-mogo-sys_config_infos系统菜单数据.sql  魔方脚本-mogo-tpl_infos模板信息.sql  魔方脚本-mogo-widget_infos组件信息.sql
platform/migrate-sql/2020年/20200807供应商三期/: 初始化脚本.sql
platform/migrate-sql/2020年/20200918性能优化迭代二/: 注意事项.md
platform/migrate-sql/2020年/20200930LinkedMall一期/: 初始化脚本.sql  菜单权限.sql
platform/migrate-sql/2020年/20200930供应商迭代4/: 业务脚本.sql  菜单权限.sql  配置修改.md
platform/migrate-sql/2020年/20200930渠道改造/: 初始化脚本.sql  注意事项.md  菜单权限.sql
platform/migrate-sql/2020年/20201016用户体验迭代一/: 注意事项.md
platform/migrate-sql/2020年/20201031LinkedMall二期/: 初始化脚本.sql  菜单权限.sql
platform/migrate-sql/2020年/20201031SBCPC稳定版/: 业务脚本.sql  菜单权限.sql
platform/migrate-sql/2020年/20201204预约预售完善迭代/: 初始化脚本.sql
platform/migrate-sql/2020年/20201215SBC11月功能迭代/: 初始化脚本.sql  注意事项.md
platform/migrate-sql/2020年/20201226性能优化迭代三/: sbc-service-elastic.properties  注意事项.md
platform/migrate-sql/2020年/20201231CRM迭代六/: 初始化数据脚本.sql  注意事项.md
platform/migrate-sql/2020年/国寿分销缺陷修复合并/: 业务脚步.sql
platform/migrate-sql/2021年/20210326樊登项目/: 菜单权限.sql
platform/migrate-sql/2021年/20210901书友说/: 菜单权限.sql
platform/migrate-sql/2021年/20210901书友说书单商品上架/: 业务sql.sql
platform/service-boss/: pom.xml
platform/service-mini-app/: pom.xml
platform/service-mobile/: pom.xml
platform/service-provider/: pom.xml
platform/service-supplier/: pom.xml
platform/uml/: c端下单判断可售状态.puml  c端退单.puml  linkedMall退单拆单.puml  付费会员信息加载.puml  供应商下架删除.puml  初始化同步LinkedMall商品.puml  平台禁售商品逻辑-原有逻辑.puml  微信设置时序图.puml  敏感词库.puml  禁售逻辑.puml  购物车营销分组.puml  退货地址时序图.puml
platform/web-base/: pom.xml
platform/web-pc/: pom.xml
sbc-platform/: bc-platform  pom.xml
sbc-platform/bff-manager-base/: pom.xml
sbc-platform/bff-manager-s2b-boss/: pom.xml
sbc-platform/bff-manager-store-base/: pom.xml
sbc-platform/bff-web-2b-mobile/: pom.xml
sbc-platform/bff-web-base/: pom.xml
sbc-platform/db/: sbc数据清空脚本.sql
sbc-platform/migrate-sql/2019年/20191202CRM迭代三/: crm迭代须知  初始化数据脚本.sql  配置文件修改.txt
sbc-platform/uml/: PC站内信.puml  PC站内信时序图.puml  linkedMall地址自动映射.puml  linkedMall订单拆单.puml  下单锁定库存.puml  不可售逻辑.puml  付费会员信息支付.puml  付费会员到期提醒.puml  供应商关店过期逻辑.puml  商品标签.puml  平台禁售新逻辑.puml  微信配置.puml  退单审核填写退货地址.puml  退货地址管理.puml
sbc-service-crm/: pom.xml
sbc-service-crm/migrate-sql/迭代3/: 初始化脚本.sql
sbc-service-crm/migrate-sql/迭代5/: 初始化脚本.sql
sbc-service-crm/service-crm-api/: pom.xml
sbc-service-crm/service-crm-app/: pom.xml
sbc-service-crm/service-crm-bean/: pom.xml
sbc-service-crm/service-crm-core/: pom.xml
sbc-service-linkedmall/: pom.xml
sbc-service-linkedmall/service-linkedmall-api/: pom.xml
sbc-service-linkedmall/service-linkedmall-bean/: pom.xml
sbc-service-linkedmall/service-linkedmall-core/: pom.xml
sbc-service-pay/: pom.xml
sbc-service-pay/service-pay-api/: pom.xml
sbc-service-pay/service-pay-app/: pom.xml
sbc-service-pay/service-pay-bean/: pom.xml
sbc-service-pay/service-pay-core/: pom.xml
service-ares/: Dockerfile  pom.xml
service-ares/ares-app/: pom.xml
service-ares/service-ares-api/: pom.xml
service-ares/service-ares-app/: pom.xml
service-ares/service-ares-core/: pom.xml
service-ares/service-ares-thrift/: pom.xml
service-dock/: pom.xml
service-dock/src/main/resources/: logback.xml  (+3 more)
service-elastic/: pom.xml
service-elastic/service-elastic-api/: pom.xml
service-elastic/service-elastic-app/: pom.xml
service-elastic/service-elastic-bean/: pom.xml
service-elastic/service-elastic-core/: pom.xml
service-erp/: pom.xml
service-erp/service-erp-api/: pom.xml
service-erp/service-erp-app/: pom.xml
service-erp/service-erp-core/: pom.xml
service-goods/: pom.xml
service-goods/service-bookmeta-api/: pom.xml
service-goods/service-bookmeta-app/: pom.xml
service-goods/service-goods-api/: pom.xml
service-goods/service-goods-app/: pom.xml
service-goods/service-goods-bean/: pom.xml
service-goods/service-goods-core/: pom.xml
service-message/: pom.xml
service-message/service-message-api/: pom.xml
service-message/service-message-app/: pom.xml
service-message/service-message-bean/: pom.xml
service-message/service-message-core/: pom.xml
service-order/: pom.xml
service-order/service-order-api/: pom.xml
service-order/service-order-app/: pom.xml
service-order/service-order-bean/: pom.xml
service-order/service-order-core/: pom.xml
service-perseus/: Dockerfile  pom.xml
service-perseus/perseus-app/: pom.xml
service-perseus/perseus-core/: pom.xml
service-perseus/service-perseus-app/: pom.xml
service-perseus/service-perseus-core/: pom.xml
service-vas/: pom.xml
service-vas/service-vas-api/: pom.xml
service-vas/service-vas-app/: pom.xml
service-vas/service-vas-bean/: pom.xml
service-vas/service-vas-core/: pom.xml
service-wx/: pom.xml
service-wx/service-wx-api/: pom.xml
service-wx/service-wx-app/: pom.xml
wm-micro-service/: pom.xml
wx-pay-sdk/: pom.xml
(+8380 files in other folders)
