<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi</groupId>
    <artifactId>parent</artifactId>
    <version>2.2.4-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <name>wanmi parent pom</name>

    <properties>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-openfeign.version>2.2.1.RELEASE</spring-cloud-openfeign.version>

        <spring-cloud-starter-alibaba-sentinel.version>2.2.1.RELEASE</spring-cloud-starter-alibaba-sentinel.version>

        <hibernate-jpa-2.1-api.version>1.0.2</hibernate-jpa-2.1-api.version>

        <codingapi.txlcn.version>5.0.3-wanmi-RELEASE</codingapi.txlcn.version>
        <nacos-client.version>1.4.1</nacos-client.version>

        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <spring-cloud-stream-binder-rabbit.version>2.1.4.RELEASE</spring-cloud-stream-binder-rabbit.version>
        <spring-data-elasticsearch.version>3.1.11.RELEASE</spring-data-elasticsearch.version>
        <spring-data-redis.version>2.1.11.RELEASE</spring-data-redis.version>
        <xxl-job-core.version>2.0.1</xxl-job-core.version>
        <redisson.version>3.3.1</redisson.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>


        <druid-spring-boot-starter.version>1.1.18</druid-spring-boot-starter.version>
        <lombok.version>1.18.10</lombok.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <tomcat-jdbc.version>9.0.10</tomcat-jdbc.version>

        <fastjson.version>1.2.71</fastjson.version>
        <servlet-api.version>2.5</servlet-api.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <guava.version>28.1-jre</guava.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.6</commons-lang3.version>

        <jackson-databind.version>2.9.10.5</jackson-databind.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <httpclient-cache.version>4.3.1</httpclient-cache.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <seata-spring-boot-starter.version>1.2.0</seata-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-base-seata-at</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common-security</module>
        <module>common-service</module>
        <module>common-config</module>
        <module>common-osd</module>
        <module>common-wx-pay-sdk</module>

        <module>service-setting</module>
        <module>service-vas</module>
        <module>service-perseus</module>
        <module>service-ares</module>
        <module>service-wx</module>
        <module>service-erp</module>
        <module>service-customer</module>
        <module>service-account</module>
        <module>service-linkedmall</module>
        <module>service-goods</module>
        <module>service-elastic</module>
        <module>service-marketing</module>
        <module>service-crm</module>
        <module>service-message</module>
        <module>service-pay</module>
        <module>service-order</module>
        <module>platform</module>
        <module>service-dock</module>
<!--        <module>mall-common</module>-->

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.7.v20120910</version>
                </plugin>

                <!-- site -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                    <version>2.13</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-pmd-plugin</artifactId>-->
<!--                    <version>3.3</version>-->
<!--                    <configuration>-->
<!--                        <aggregate>true</aggregate>-->
<!--                        &lt;!&ndash; PMD options &ndash;&gt;-->
<!--                        <targetJdk>${java.version}</targetJdk>-->
<!--                        <aggregate>true</aggregate>-->
<!--                        <format>xml</format>-->
<!--                        &lt;!&ndash; <rulesets> <ruleset>/pmd-rules.xml</ruleset> </rulesets> &ndash;&gt;-->

<!--                        &lt;!&ndash; CPD options &ndash;&gt;-->
<!--                        <minimumTokens>20</minimumTokens>-->
<!--                        <ignoreIdentifiers>true</ignoreIdentifiers>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <effort>Max</effort>
                        <xmlOutput>true</xmlOutput>
                        <maxRank>15</maxRank>
                        <threshold>Low</threshold>
                        <maxHeap>1024</maxHeap>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

<!--                &lt;!&ndash; javadoc &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <doclint>none</doclint>-->
<!--                        <show>public</show>-->
<!--                        <maxmemory>1024</maxmemory>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-site-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <reportPlugins>-->
<!--                            <plugin>-->
<!--                                <groupId>org.apache.maven.plugins</groupId>-->
<!--                                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                            </plugin>-->

<!--                            <plugin>-->
<!--                                <groupId>org.apache.maven.plugins</groupId>-->
<!--                                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                                <version>2.7</version>-->
<!--                                <reportSets>-->
<!--                                    <reportSet>-->
<!--                                        <reports>-->
<!--                                            <report>dependencies</report>-->
<!--                                        </reports>-->
<!--                                    </reportSet>-->
<!--                                </reportSets>-->
<!--                                <configuration>-->
<!--                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>-->
<!--                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
<!--                                </configuration>-->
<!--                            </plugin>-->
<!--                        </reportPlugins>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>dushu-RELEASES</id>
            <name>NexusReleaseRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dushu-SNAPSHOTS</id>
            <name>NexusSnapshotRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-dushu</id>
            <url>http://maven.dushu365.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
