<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sbc-service-common</module>
        <module>wm-micro-service</module>
        <module>sbc-osd</module>
        <module>sbc-service-setting</module>
        <module>sbc-service-vas</module>
        <module>perseus</module>
        <module>ares</module>
        <module>sbc-service-erp</module>
        <module>sbc-service-customer</module>
        <module>sbc-service-account</module>
        <module>sbc-service-linkedmall</module>
        <module>sbc-service-goods</module>
        <module>sbc-service-elastic</module>
        <module>sbc-service-marketing</module>
        <module>sbc-service-crm</module>
        <module>sbc-service-message</module>
        <module>sbc-service-pay</module>
        <module>sbc-service-order</module>
        <module>sbc-platform</module>

    </modules>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>sbc-background</artifactId>
    <version>1.13.0-RELEASE</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dushu-RELEASES</id>
            <name>NexusReleaseRepository</name>
            <url>http://resp.dushuclub.io/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dushu-SNAPSHOTS</id>
            <name>NexusSnapshotRepository</name>
            <url>http://resp.dushuclub.io/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus repository</id>-->
<!--            <name>intranet public groups</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>qianmi-snapshots</id>-->
<!--            <name>intranet public snapshots</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--    </repositories><repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus repository</id>-->
<!--            <name>intranet public groups</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>qianmi-snapshots</id>-->
<!--            <name>intranet public snapshots</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>