# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=SBC-VAS
info.app.description=SBC-VAS
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8881

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8880

#server.tomcat.basedir=/data/sbc/vas/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-vas


# mysql
wm.mysql.db.name=sbc-vas

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&&useUnicode=true
spring.datasource.hikari.username=${wm.mysql.db.master.username}
spring.datasource.hikari.password=${wm.mysql.db.master.password}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#logging.config=/data/sbc/vas/conf/logback.xml