# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-vas
info.app.description=sbc-service-vas
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


#\u7248\u672C
# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-rule-group
#\u7248\u672C
spring.cloud.nacos.discovery.metadata.version=1.0
#\u533A\u57DF
spring.cloud.nacos.discovery.metadata.region=test
#\u73AF\u5883
spring.cloud.nacos.discovery.metadata.env=61
#\u53EF\u7528\u533A
spring.cloud.nacos.discovery.metadata.zone=61

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8982
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8980
server.servlet.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.tomcat.basedir=${user.home}/data/vas/tmp
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-vas
spring.cloud.nacos.discovery.server-addr=172.16.72.228:8848
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-vas?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.hikari.username=fddsh_mall
spring.datasource.hikari.password=malladmin@2018
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#-----------------------------------------------
# seata
#-----------------------------------------------
seata.application-id=sbc-service-vas
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-vas-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-vas-group=default
seata.registry.type=nacos
seata.registry.nacos.server-addr=172.16.72.228:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default


spring.messages.basename=i18n/ResultCode
####mongo
spring.data.mongodb.host=dds-bp1cd168ec4224741.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=malladmin@2018
spring.data.mongodb.repositories.type=auto
# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
#redisson
redisson.url=172.16.72.228:6379
redisson.database=0
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=172.16.72.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1
