<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-common</artifactId>
        <groupId>com.soybean.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common-dependency</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <service.common.version>fandeng-4.1.7-release</service.common.version>
        <mall.common.log.version>0.0.1-SNAPSHOT</mall.common.log.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部jar包管理-->
            <dependency>
                <groupId>com.soybean.mall</groupId>
                <artifactId>mall-common-log</artifactId>
                <version>${mall.common.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soybean.mall</groupId>
                <artifactId>mall-common-spring</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wanmi.sbc</groupId>
                <artifactId>service-common</artifactId>
                <version>${service.common.version}</version>
            </dependency>

            <!--三方jar包管理-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>