server.port=9180
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS

spring.cloud.nacos.discovery.server-addr=172.16.72.228:8848

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=fd-mini-app
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetriesNextServer=0

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# fast DFS
# ----------------------------------------
spring.mvc.dispatch-options-request=true
api.badWords.addPath-rest-urls={}
####JWT\u914D\u7F6E
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**
jwt.excluded-urls=/wxAuthLogin

############
#redisson
redisson.url=172.16.72.228:6379
redisson.database=0
redisson.password=20@!nian
redisson.injection=true

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b

# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.password=20@!nian

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=172.16.72.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

spring.mvc.static-path-pattern=/resources/**

#供应商ID
default.providerId=123456871

mini.program.appid=wxfec78ba019558f6a
wx.default.image.url=https://shangcheng-resource.oss-cn-hangzhou.aliyuncs.com/0546e3a03f8046b68667888e8f0193bb.png
wx.goods.detail.url=/pages/goodsDetail/index?spuId=
wx.order.detail.url=/pages/webView/index?url=https://m-dpbax.dushu365.com/pages/package-C/order/order-list/index