####基本配置
info.app.name=Payment micro service
info.app.description=Payment micro service
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

####日志级别
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=INFO
#logging.config=/data/sbc-new/pay/conf/logback.xml
request.log.enable=true
request.log.need-result=true
request.log.log-type=0


####Server配置
server.port=8910
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
#server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
#server.tomcat.basedir=/data/sbc-new/pay/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-pay
#eureka.client.serviceUrl.defaultZone = http://172.19.25.12:8900/eureka/
spring.cloud.nacos.discovery.server-addr=nacos.dushu365.com:8848

###JPA配置
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

####数据源配置


wm.mysql.db.master.username=fddsh_mall
wm.mysql.db.master.password=malladmin@2018
wm.mysql.db.master.url=rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com
wm.mysql.db.slave0.username=fddsh_mall
wm.mysql.db.slave0.password=malladmin@2018
wm.mysql.db.slave0.url=rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com
wm.mysql.db.name=sbc-pay

spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=${wm.mysql.db.master.username}
spring.shardingsphere.datasource.master.password=${wm.mysql.db.master.password}
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://${wm.mysql.db.slave0.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.slave0.username=${wm.mysql.db.slave0.username}
spring.shardingsphere.datasource.slave0.password=${wm.mysql.db.slave0.password}
spring.shardingsphere.enabled=true
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.props.sql.show=true



# seata
#-----------------------------------------------

seata.registry.type=nacos
seata.registry.nacos.server-addr=nacos.dushu365.com:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.sharding.enable=true
seata.enabled=true
seata.application-id=sbc-service-pay
#Seata 事务组编号，用于 TC 集群名 Seata 服务配置项，对应 ServiceProperties 类
seata.tx-service-group=sbc-service-pay-group
# 虚拟组和分组的映射
seata.service.vgroup-mapping.sbc-service-pay-group=default
seata.enableAutoDataSourceProxy=false



####管理端配置
management.server.port=8911
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env

####Spring国际化
spring.messages.basename=i18n/ResultCode

#### 异步执行器
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000

#### Redis配置
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url=172.16.72.228:6379
redisson.database=0
redisson.password=20@!nian

#### 服务模式#####
manager.mode=s2b

# ----------------------------------------
# lcn分布式事务
# ----------------------------------------
#由于springcloud默认是开启的重试机制，开启次机制以后会导致当springcloud请求超时时会重复调用>业务模块，从而会引发数据混乱
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
