# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-marketing
info.app.description=sbc-service-marketing
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8961
#endpoints.shutdown.enabled=true
management.endpoints.web.base-path=/act
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml

# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8960
server.servlet.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# ----------------------------------------
# spring cloud
# ----------------------------------------

spring.application.name=sbc-service-marketing
#eureka.client.serviceUrl.defaultZone=http://172.19.25.6:8900/eureka/
## \u6307\u5B9A\u6B64\u5B9E\u4F8B\u7684ip
#eureka.instance.ip-address=172.19.25.6
## \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
spring.cloud.nacos.discovery.server-addr=nacos.dushu365.com:8848

# ----------------------------------------
# datasource
# ----------------------------------------
spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=master,slave0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-marketing?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=fddsh_mall
spring.shardingsphere.datasource.master.password=malladmin@2018
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.filters=stat
spring.shardingsphere.datasource.master.maxActive=20
spring.shardingsphere.datasource.master.initialSize=1
spring.shardingsphere.datasource.master.maxWait=60000
spring.shardingsphere.datasource.master.minIdle=1
spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master.validationQuery=select 1
spring.shardingsphere.datasource.master.testWhileIdle=true
spring.shardingsphere.datasource.master.testOnBorrow=false
spring.shardingsphere.datasource.master.testOnReturn=false
spring.shardingsphere.datasource.master.poolPreparedStatements=true
spring.shardingsphere.datasource.master.maxOpenPreparedStatements=20
spring.shardingsphere.datasource.master.removeAbandoned=true
spring.shardingsphere.datasource.master.removeAbandonedTimeout=60
spring.shardingsphere.datasource.master.validationInterval=30000

spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-marketing?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.slave0.username=fddsh_mall
spring.shardingsphere.datasource.slave0.password=malladmin@2018
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.filters=stat
spring.shardingsphere.datasource.slave0.maxActive=20
spring.shardingsphere.datasource.slave0.initialSize=1
spring.shardingsphere.datasource.slave0.maxWait=60000
spring.shardingsphere.datasource.slave0.minIdle=1
spring.shardingsphere.datasource.slave0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.slave0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.slave0.validationQuery=select 1
spring.shardingsphere.datasource.slave0.testWhileIdle=true
spring.shardingsphere.datasource.slave0.testOnBorrow=false
spring.shardingsphere.datasource.slave0.testOnReturn=false
spring.shardingsphere.datasource.slave0.poolPreparedStatements=true
spring.shardingsphere.datasource.slave0.maxOpenPreparedStatements=20
spring.shardingsphere.datasource.slave0.removeAbandoned=true
spring.shardingsphere.datasource.slave0.removeAbandonedTimeout=60
spring.shardingsphere.datasource.slave0.validationInterval=30000

spring.shardingsphere.sharding.tables.coupon_code.actual-data-nodes=ds0.coupon_code_$->{0..4}
spring.shardingsphere.sharding.tables.coupon_code.table-strategy.standard.sharding-column=customer_id
spring.shardingsphere.sharding.tables.coupon_code.table-strategy.standard.precise-algorithm-class-name=com.wanmi.sbc.marketing.algorithm.CouponCodeShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=coupon_code


spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0
spring.shardingsphere.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin

# \u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false\uFF0C\u6CE8\u610F\uFF1A\u4EC5\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u65F6\u4E0D\u4F1A\u6253\u5370\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=i18n/ResultCode

#-----------------------------------------------
# seata
#-----------------------------------------------

seata.registry.type=nacos
seata.registry.nacos.server-addr=nacos.dushu365.com:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
#seata.client.support.spring.datasource-autoproxy=false
seata.sharding.enable=true
seata.enabled=true
seata.application-id=sbc-service-marketing
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-marketing-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-marketing-group=default
#\u6B64\u5904\u6CE8\u610Fenable-auto-data-source-proxy\u4E0D\u751F\u6548\uFF0C\u8981\u662F\u9A7C\u5CF0
seata.enableAutoDataSourceProxy=false


####mongo
#spring.data.mongodb.host=dds-bp1cd168ec4224742.mongodb.rds.aliyuncs.com
#spring.data.mongodb.port=3717
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=malladmin@2018
#spring.data.mongodb.repositories.type=auto
# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url=172.16.72.228:6379
redisson.database=0
redisson.password=

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000


# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=172.16.72.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

# ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=MARKETING

spring.cloud.stream.bindings.q-paid-rights-issue-coupons-output.destination=q-paid-rights-issue-coupons
spring.cloud.stream.bindings.q-paid-rights-issue-coupons-input.destination=q-paid-rights-issue-coupons

spring.data.mongodb.uri=mongodb://root:malladmin%402018@dds-bp1cd168ec4224741.mongodb.rds.aliyuncs.com:3717,dds-bp1cd168ec4224742.mongodb.rds.aliyuncs.com:3717/s2b?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.host=dds-bp1cd168ec4224741.mongodb.rds.aliyuncs.com
#spring.data.mongodb.port=3717
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=malladmin@2018
spring.data.mongodb.repositories.type=auto
