<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>micro-service</artifactId>
    <version>4.0.2-RELEASE</version>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.4-RELEASE</version>
    </parent>

    <properties>
        <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
<!--        <security-component.version>1.6.4-RELEASE</security-component.version>-->
        <security-component.version>1.6.8-RELEASE</security-component.version>
        <kafka.client.version>0.10.1.1</kafka.client.version>
        <spring-kafka.version>1.1.3.RELEASE</spring-kafka.version>
        <jjwt.version>0.9.1</jjwt.version>
        <spring-cloud-context.version>2.1.3.RELEASE</spring-cloud-context.version>
    </properties>

    <dependencies>
        <!-- Optionals -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>of-security</groupId>
            <artifactId>security-component</artifactId>
            <version>${security-component.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2</version>
            <optional>true</optional>
        </dependency>
        <!-- Providers -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>${spring-cloud-context.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dushu-RELEASES</id>
            <name>NexusReleaseRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dushu-SNAPSHOTS</id>
            <name>NexusSnapshotRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <scm>-->
<!--        <connection>-->
<!--            scm:git:http://git.dev.qianmi.com/commons/qm-micro-service.git-->
<!--        </connection>-->
<!--        <developerConnection>-->
<!--            scm:git:http://git.dev.qianmi.com/commons/qm-micro-service.git-->
<!--        </developerConnection>-->
<!--        <url>http://git.dev.qianmi.com/commons/qm-micro-service.git</url>-->
<!--        <tag>micro-service-1.0.2-RELEASE</tag>-->
<!--    </scm>-->


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>qianmi-snapshots</id>-->
<!--            <name>intranet public snapshots</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>