
# ----------------------------------------
info.app.name=Ares
info.app.description=Ares - statistics platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=7881
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# i18n
# ----------------------------------------
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
#logging.config=/data/sbc-new/ares/conf/logback.xml
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=7880
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
#server.tomcat.basedir=/data/sbc-new/ares/tmp
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# -------------------------
# dbcp settings
# -------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/s2b_statistics?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=30000
spring.datasource.username=fddsh_mall
spring.datasource.password=malladmin@2018
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=600
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true

# ----------------------------------------
# elasticsearch config
# ----------------------------------------
#spring.data.elasticsearch.cluster-name=elasticsearch-ares
#spring.data.elasticsearch.cluster-nodes=172.19.25.186:9301

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=172.16.72.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u6D88\u8D39\u8005\u7AEF\u9700\u8981\u52A0\u4E0A\u8BE5\u914D\u7F6E, \u505A\u8F6E\u8BE2
spring.cloud.stream.default.group=group-1
spring.cloud.stream.bindings.areas-export-output.destination=q.ares.export.data.request
spring.cloud.stream.bindings.areas-export-input.destination=q.ares.export.data.request
# ----------------------------------------
# spring cloud
# ----------------------------------------
#spring.application.name=lzw-sbc-service-ares
#eureka.client.serviceUrl.defaultZone=http://172.19.25.43:8900/eureka/
#eureka.instance.preferIpAddress=true
spring.application.name=sbc-service-ares
spring.cloud.nacos.discovery.server-addr=nacos.dushu365.com:8848
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
# ----------------------------------------
# mybatis config
# ----------------------------------------
mybatis.mapper-locations=classpath*:META-INF/mybatis/com/wanmi/ares/mapper/*Mapper.xml
# ----------------------------------------
# request log
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.72.228:8990/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=lzw-xxl-job-executor-sbc-ares
xxl.job.executor.ip=
xxl.job.executor.port=9993
### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe
### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

yun.file.path.env.profile=dev




