
info.app.name=Ares
info.app.description=Ares - statistics platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@


management.server.port=8491
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env



logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.config=/data/s2b/ares/conf/logback.xml


server.port=8490
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/ares/tmp


spring.application.name=sbc-service-ares
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1x0879zp531ktpw.mysql.rds.aliyuncs.com:3306/s2b_statistics?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=30000&serverTimezone=Asia/Shanghai
spring.datasource.username=fddsh_mall
spring.datasource.password=malladmin@2018
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=600
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true

spring.cloud.stream.bindings.areas-export-output.destination=q.ares.export.data.request
spring.cloud.stream.bindings.areas-export-input.destination=q.ares.export.data.request



mybatis.mapper-locations=classpath*:META-INF/mybatis/com/wanmi/ares/mapper/*Mapper.xml


aliyun.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.bucketName=wanmi-ares
aliyun.accessKeyId=LTAIcvnPzCTKgdFW
aliyun.accessKeySecret=4By4Ag5zFQLjaMcvtePL9povz1zC7W



xxl.job.admin.addresses=http://172.16.104.225:8990/xxl-job-admin
xxl.job.executor.appname=xxl-job-ares
xxl.job.executor.ip=
xxl.job.executor.port=9989
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe
xxl.job.executor.logpath=./log/jobhandler
xxl.job.executor.logretentiondays=-1


yun.file.path.env.profile=online

