# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-customer
info.app.description=sbc-service-customer
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8941
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env


# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=/data/sbc-new/customer/conf/logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8940
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=/data/sbc-new/customer/tmp
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-customer
spring.cloud.nacos.discovery.server-addr=172.16.72.228:8848


#-----------------------------------------------
# seata
#-----------------------------------------------
seata.registry.type=nacos
seata.registry.nacos.server-addr=172.16.72.228:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.sharding.enable=true
seata.enabled=true
seata.application-id=sbc-service-customer
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-customer-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-customer-group=default
seata.enableAutoDataSourceProxy=false
seata.client.rm.lock.retry-interval=10
seata.client.rm.lock.retryTimes=300
seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=false


# ----------------------------------------
# datasource
# ----------------------------------------


wm.mysql.db.master.username=fddsh_mall
wm.mysql.db.master.password=malladmin@2018
wm.mysql.db.master.url=rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com
wm.mysql.db.slave0.username=fddsh_mall
wm.mysql.db.slave0.password=malladmin@2018
wm.mysql.db.slave0.url=rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com
wm.mysql.db.name=sbc-customer


spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.maxActive=200
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=${wm.mysql.db.master.username}
spring.shardingsphere.datasource.master.password=${wm.mysql.db.master.password}
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://${wm.mysql.db.slave0.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.slave0.username=${wm.mysql.db.slave0.username}
spring.shardingsphere.datasource.slave0.password=${wm.mysql.db.slave0.password}
spring.shardingsphere.datasource.slave0.maxActive=200
spring.shardingsphere.enabled=true
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.props.sql.show=true


spring.messages.basename=i18n/ResultCode


####mongo
#mongo.transaction.enable = true
#spring.data.mongodb.host=172.19.25.27
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=s2b
#spring.data.mongodb.repositories.type=auto

# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=0
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.password=20@!nian
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url=172.16.72.228:6379
redisson.password=20@!nian
redisson.database=0
redisson.injection=true

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000


# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=172.16.72.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

# \u6A0A\u767Bapp\u5BF9\u63A5\u8C03\u7528\u5730\u5740
fandeng.host=https://open-platform-test.dushu.io
#fandeng.host=https://open-platform.dushu.io
fandeng.appid=fd60ebd902cbd48b7c
fandeng.appsecret=b30906b55312d4360d4039d85a8c88b77a3e7124