<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.4-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modules>
        <module>service-vas-api</module>
        <module>service-vas-core</module>
        <module>service-vas-app</module>
        <module>service-vas-bean</module>
    </modules>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>service-vas</artifactId>
    <version>fandeng-4.1.7-release</version>
    <packaging>pom</packaging>

    <properties>
        <discovery.version>6.3.3</discovery.version>
        <wm.micro.service.version>fandeng-4.1.7-release</wm.micro.service.version>
        <java.version>1.8</java.version>
        <micro-service-autoconfigure.version>4.0.2-RELEASE</micro-service-autoconfigure.version>
        <nacos-client.version>1.3.0</nacos-client.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <mall.common.dependency.version>0.0.1-SNAPSHOT</mall.common.dependency.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.soybean.mall</groupId>
                <artifactId>mall-common-dependency</artifactId>
                <version>${mall.common.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-common</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dushu-RELEASES</id>
            <name>NexusReleaseRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dushu-SNAPSHOTS</id>
            <name>NexusSnapshotRepository</name>
            <url>http://maven.dushu365.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>