# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-message
info.app.description=sbc-service-message platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode = sbc
management.server.port=8782
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery = true
spring.application.name=lzw-sbc-service-message
spring.cloud.nacos.discovery.server-addr=172.19.25.186:8848
#spring.cloud.nacos.discovery.service=lzw-sbc-service-message


# ----------------------------------------
# i18n
# ----------------------------------------
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.level.com.alibaba.nacos.client=ERROR
logging.config=classpath:logback.xml

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8891
server.servlet.session.timeout=50
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/sms/tmp

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


### dataSource
spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url = jdbc:mysql://172.19.25.186:3306/sbc-message?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master.username = root
spring.shardingsphere.datasource.master.password = Wmi@2019
spring.shardingsphere.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.filters = stat
spring.shardingsphere.datasource.master.maxActive = 20
spring.shardingsphere.datasource.master.initialSize = 1
spring.shardingsphere.datasource.master.maxWait = 60000
spring.shardingsphere.datasource.master.minIdle = 1
spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.master.validationQuery = select 1
spring.shardingsphere.datasource.master.testWhileIdle = true
spring.shardingsphere.datasource.master.testOnBorrow = false
spring.shardingsphere.datasource.master.testOnReturn = false
spring.shardingsphere.datasource.master.poolPreparedStatements = true
spring.shardingsphere.datasource.master.maxOpenPreparedStatements = 20
spring.shardingsphere.datasource.master.removeAbandoned = true
spring.shardingsphere.datasource.master.removeAbandonedTimeout = 60
spring.shardingsphere.datasource.master.validationInterval = 30000

spring.shardingsphere.datasource.slave0.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url = jdbc:mysql://172.19.25.186:3306/sbc-message?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.slave0.username = root
spring.shardingsphere.datasource.slave0.password = Wmi@2019
spring.shardingsphere.datasource.slave0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.filters = stat
spring.shardingsphere.datasource.slave0.maxActive = 20
spring.shardingsphere.datasource.slave0.initialSize = 1
spring.shardingsphere.datasource.slave0.maxWait = 60000
spring.shardingsphere.datasource.slave0.minIdle = 1
spring.shardingsphere.datasource.slave0.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.slave0.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.slave0.validationQuery = select 1
spring.shardingsphere.datasource.slave0.testWhileIdle = true
spring.shardingsphere.datasource.slave0.testOnBorrow = false
spring.shardingsphere.datasource.slave0.testOnReturn = false
spring.shardingsphere.datasource.slave0.poolPreparedStatements = true
spring.shardingsphere.datasource.slave0.maxOpenPreparedStatements = 20
spring.shardingsphere.datasource.slave0.removeAbandoned = true
spring.shardingsphere.datasource.slave0.removeAbandonedTimeout = 60
spring.shardingsphere.datasource.slave0.validationInterval = 30000

spring.shardingsphere.sharding.tables.app_message.actual-data-nodes=ds0.app_message_$->{0..9}
spring.shardingsphere.sharding.tables.app_message.table-strategy.standard.sharding-column=customer_id
spring.shardingsphere.sharding.tables.app_message.table-strategy.standard.precise-algorithm-class-name=com.wanmi.sbc.message.algorithm.AppMessageShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=app_message


spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0
spring.shardingsphere.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin

# \u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false\uFF0C\u6CE8\u610F\uFF1A\u4EC5\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u65F6\u4E0D\u4F1A\u6253\u5370\u65E5\u5FD7
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true


#-----------------------------------------------
# seata
#-----------------------------------------------
seata.registry.type=nacos
seata.registry.nacos.server-addr=172.19.25.186:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.sharding.enable = true
seata.enabled=true
seata.application-id=sbc-service-message
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-message-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-message-group=default
#\u6B64\u5904\u6CE8\u610Fenable-auto-data-source-proxy\u4E0D\u751F\u6548\uFF0C\u8981\u662F\u9A7C\u5CF0
seata.enableAutoDataSourceProxy=false

spring.rabbitmq.host = 172.19.25.186
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.stream.default.group = group-1

# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=0
spring.redis.host=172.19.25.186
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url=172.19.25.186:6379
redisson.password=
redisson.database=0
redisson.injection=true


# mq\u901A\u9053\u7ED1\u5B9A
spring.cloud.stream.bindings.sms-send-output.destination=q.sms.send.data.request
spring.cloud.stream.bindings.sms-send-input.destination=q.sms.send.data.request
spring.cloud.stream.rabbit.bindings.sms-send-input.consumer.acknowledge-mode=MANUAL

spring.cloud.stream.bindings.q-sms-service-push-query-output.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-output.producer.delayed-exchange=true
spring.cloud.stream.bindings.q-sms-service-push-query-input.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-input.consumer.delayed-exchange=true
# ----------------------------------------
# \u53D1\u9001\u4EFB\u52A1\u7EBF\u7A0B\u6C60
# ----------------------------------------
thread.pool.threadNamePrefix = sms-executor-
thread.pool.corePoolSize=5
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=2048
thread.pool.keepAliveSeconds=300
# ----------------------------------------
# http client settings
# ----------------------------------------
http.client.request-connect-timeout=5000
http.client.request-read-timeout=10000

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
# ----------------------------------------
# aliyun config
# ----------------------------------------
aliyun.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.bucketName=wanmi-ares
aliyun.accessKeyId=LTAIcvnPzCTKgdFW
aliyun.accessKeySecret=4By4Ag5zFQLjaMcvtePL9povz1zC7W

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.19.25.186:8990/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=zgl-xxl-job-sms
xxl.job.executor.ip=
xxl.job.executor.port=9988

### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe

### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1