
spring.cloud.stream.bindings.delay-duanlsh-producer.destination=duanlsh-delay-queue
spring.cloud.stream.bindings.delay-duanduanduan-consumer.destination=duanlsh-delay-queue
spring.cloud.stream.bindings.delay-duanduanduan-consumer.group=delay-duanlsh-consumer-group
spring.cloud.stream.bindings.delay-duanduanduan-consumer.consumer.maxAttempts=1


spring.cloud.stream.rabbit.bindings.delay-duanlsh-producer.producer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.delay-duanduanduan-consumer.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.delay-duanduanduan-consumer.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.delay-duanduanduan-consumer.consumer.dlq-ttl=600000


spring.rabbitmq.publisher-confirm-type=correlated





