####基本配置
info.app.name=SupplierPlatform
info.app.description=b2b商家
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.domain=http://kstore.qianmi.com

####日志级别
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.requestLog=INFO
logging.level.org.springframework=INFO
#logging.config=/data/sbc-new/supplier/conf/logback.xml

request.log.enable=true
request.log.need-result=true
request.log.log-type=0

####Server配置
server.port=8390
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
#server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
#server.tomcat.basedir=/data/sbc-new/supplier/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=lzw-sbc-supplier
spring.cloud.nacos.discovery.server-addr=nacos.dushu365.com:8848

###JPA配置
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

####数据源配置
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-bff?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.hikari.username=fddsh_mall
spring.datasource.hikari.password=malladmin@2018
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#-----------------------------------------------
# seata
#-----------------------------------------------
seata.registry.type=nacos
seata.registry.nacos.server-addr=nacos.dushu365.com:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.enabled=true
seata.application-id=sbc-supplier
#Seata 事务组编号，用于 TC 集群名 Seata 服务配置项，对应 ServiceProperties 类
seata.tx-service-group=sbc-supplier-group
# 虚拟组和分组的映射
seata.service.vgroup-mapping.sbc-supplier-group=default
seata.enableAutoDataSourceProxy=true


####mongo
spring.data.mongodb.uri=mongodb://root:malladmin%402018@dds-bp1cd168ec4224741.mongodb.rds.aliyuncs.com:3717,dds-bp1cd168ec4224742.mongodb.rds.aliyuncs.com:3717/s2b?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.host=dds-bp1cd168ec4224741.mongodb.rds.aliyuncs.com
#spring.data.mongodb.port=3717
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=malladmin@2018
spring.data.mongodb.repositories.type=auto

####管理端配置
management.server.port=9014
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

#####JWT配置
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**


####Spring国际化
spring.messages.basename=i18n/ResultCode


#### 异步执行器
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000

#### ES配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=172.16.72.228:9300
spring.elasticsearch.rest.uris=http://172.16.72.228:9200


#### Redis配置
spring.redis.database=0
spring.redis.host=172.16.72.228
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
#测试环境连接
#redisson.url=127.0.0.1:6379
#开发环境连接
redisson.url=172.16.72.228:6379
redisson.database=0
redisson.password=
redisson.injection=true

### 接收文件最大尺寸
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

spring.mvc.dispatch-options-request=true

####万米开放平台客户端sdk配置
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
com.wanmi.open.sdk.appNo=南京顺丰速递

########swagger begin###########
## 标题
swagger.title=SBC商家后台API接口
## 描述
swagger.description=如有接口描述不清晰, 请联系相应开发人员添加
## 版本
swagger.version=1.0.0
## 开启/关闭
swagger.enable=true

#由于springcloud默认是开启的重试机制，开启次机制以后会导致当springcloud请求超时时会重复调用业务模块，从而会引发数据混乱
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# ----------------------------------------

########sso cookie
cookie.name=a9a68f4fefd3b693f10be4a89799dc48
cookie.domain=kstore.shop
cookie.secure=false
cookie.path=/
cookie.maxAge=-1
# 同一个云存储，同一个bucket场景下，文件前缀通过环境标识来区分，防止不同环境的覆盖
yun.file.path.env.profile=dev186


default.providerId=123458038
