<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-crm</artifactId>
        <groupId>com.wanmi.sbc</groupId>
        <version>fandeng-4.1.7-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-crm-bean</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>