${AnsiColor.BRIGHT_MAGENTA}

##       #### ##    ## ##    ## ######## ########  ##     ##    ###    ##       ##
##        ##  ###   ## ##   ##  ##       ##     ## ###   ###   ## ##   ##       ##
##        ##  ####  ## ##  ##   ##       ##     ## #### ####  ##   ##  ##       ##
##        ##  ## ## ## #####    ######   ##     ## ## ### ## ##     ## ##       ##
##        ##  ##  #### ##  ##   ##       ##     ## ##     ## ######### ##       ##
##        ##  ##   ### ##   ##  ##       ##     ## ##     ## ##     ## ##       ##
######## #### ##    ## ##    ## ######## ########  ##     ## ##     ## ######## ########

${AnsiColor.DEFAULT}
===============================================================================================
     :: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
     :: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
     :: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
===============================================================================================