<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2b-platform</artifactId>
        <groupId>com.wanmi.b2b</groupId>
        <version>december-4.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bff-manager-s2b-boss</artifactId>
    <properties>
        <main-class>com.wanmi.sbc.BossApplication</main-class>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wanmi.b2b</groupId>
            <artifactId>bff-manager-base</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wanmi.b2b</groupId>
            <artifactId>bff-datamigrate-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!-- module -->
        <!-- tool -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

            <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wanmi.ares</groupId>
            <artifactId>ares-api</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-erp-api</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.6</version>
        </dependency>

        <dependency>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.**</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>express-com</exclude>
                        <exclude>i18n/**</exclude>
                        <exclude>config/**</exclude>
                        <exclude>com.**.*/**</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../3rd-lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>
                                bff-manager-base,
                                bff-datamigrate-base,
                                service-elastic-api,service-elastic-bean,
                                service-vas-api,service-vas-bean,
                                service-order-api,service-order-bean,
                                service-message-api,service-message-bean,
                                service-crm-api,service-crm-bean,
                                service-marketing-api,service-marketing-bean,
                                service-goods-api,service-goods-bean,
                                service-linkedmall-api,service-linkedmall-bean,
                                service-account-api,service-account-bean,
                                service-customer-api,service-customer-bean,
                                service-pay-api,service-pay-bean,
                                ares-api,service-wx-api,
                                service-setting-api,service-setting-bean,
                                service-common,service-erp-api,service-erp-bean
                            </excludeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/3rd-lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>
                            <groupId>com.wanmi.b2b</groupId>
                            <artifactId>bff-manager-base</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bff-datamigrate-base</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-elastic-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-elastic-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-vas-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-vas-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-order-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-order-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-message-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-message-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-crm-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-crm-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-marketing-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-marketing-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-goods-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-goods-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-linkedmall-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-linkedmall-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-account-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-account-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-customer-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-customer-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.ares</groupId>
                            <artifactId>ares-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-pay-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-pay-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-setting-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-setting-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-erp-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.sbc</groupId>
                            <artifactId>service-erp-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.soybean.mall</groupId>
                            <artifactId>service-wx-api</artifactId>
                        </include>
                    </includes>
                    <mainClass>${main-class}</mainClass>
                    <layout>ZIP</layout>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>