####\u57FA\u672C\u914D\u7F6E
info.app.name = sbc-service-erp
info.app.description = sbc-service-erp
info.build.artifact = @project.artifactId@
info.build.version = @project.version@

####\u65E5\u5FD7\u7EA7\u522B
logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.org.springframework = INFO
logging.config=classpath:logback.xml
request.log.enable = true
request.log.need-result = true
request.log.log-type = 0


####Server\u914D\u7F6E
server.port = 8980
server.servlet.session.timeout = 1800
server.tomcat.max-threads = 200
#server.error.path=/error
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS
server.tomcat.basedir = ${user.home}/htdocs/data/sbc/erp/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name = sbc-service-erp-wgj
#eureka.client.serviceUrl.defaultZone = http://172.19.25.12:8900/eureka/
spring.cloud.nacos.discovery.server-addr = 172.16.72.228:8848

###JPA\u914D\u7F6E
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

####\u6570\u636E\u6E90\u914D\u7F6E


wm.mysql.db.master.username=root
wm.mysql.db.master.password=Wmi@2019
wm.mysql.db.master.url=47.98.35.246
wm.mysql.db.slave0.username=root
wm.mysql.db.slave0.password=Wmi@2019
wm.mysql.db.slave0.url=47.98.35.246
wm.mysql.db.name=sbc-erp

spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=${wm.mysql.db.master.username}
spring.shardingsphere.datasource.master.password=${wm.mysql.db.master.password}
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://${wm.mysql.db.slave0.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.shardingsphere.datasource.slave0.username=${wm.mysql.db.slave0.username}
spring.shardingsphere.datasource.slave0.password=${wm.mysql.db.slave0.password}
spring.shardingsphere.enabled=false
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.props.sql.show=true
# seata
#-----------------------------------------------

seata.registry.type=nacos
seata.registry.nacos.server-addr=172.16.72.228:8848
seata.registry.nacos.namespace=public
seata.registry.nacos.cluster=default
seata.sharding.enable = true
seata.enabled=true
seata.application-id=sbc-service-erp
#Seata \u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8E TC \u96C6\u7FA4\u540D Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B
seata.tx-service-group=sbc-service-erp-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-erp-group=default
seata.enableAutoDataSourceProxy=false



####\u7BA1\u7406\u7AEF\u914D\u7F6E
management.server.port = 8981
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env

####Spring\u56FD\u9645\u5316
spring.messages.basename = i18n/ResultCode

#### \u5F02\u6B65\u6267\u884C\u5668
async.corePoolSize = 5
async.maxPoolSize = 50
async.queueCapacity = 2000

#### Redis\u914D\u7F6E
spring.redis.host = 172.16.72.228
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password=20@!nian
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url = 172.16.72.228:6379
redisson.database = 0
redisson.password=20@!nian

#### \u670D\u52A1\u6A21\u5F0F#####
manager.mode = s2b

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer = 0
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 5000

#ERP\u914D\u7F6E\u4FE1\u606F
guanyierp_appKey = 101567
guanyierp_sessionKey = ba9da97b4a654b0d8c1bc182160512f9
guanyierp_secret = 025c0bc18e3649f8b6e695f94f69f865
guanyierp_path = http://v2.api.guanyierp.com/rest/erp_open
guanyierp_shopCode= 99999
guanyierp_wareHouseCode=098
# ERP\u5DF2\u53D1\u8D27\u63A5\u53E3\u5FC5\u586B\u7684\u7269\u6D41\u7F16\u7801
guanyierp_expressCode=DUMMY
# ERP\u5DF2\u53D1\u8D27\u63A5\u53E3\u5FC5\u586B\u7684\u4ED3\u5E93\u7F16\u7801
guanyierp_warehouseCode=YLTEST001
# ERP\u540C\u6B65\u5E93\u5B58\u63A5\u53E3\u5FC5\u586B\u7684\u4ED3\u5E93\u7F16\u7801
guanyierp_stockWarehouseCode=YLTEST001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-erp?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
#spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp182fitehfamv41c.mysql.rds.aliyuncs.com:3306/sbc-erp?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&&useUnicode=true
spring.datasource.username=fddsh_mall
spring.datasource.password=malladmin@2018
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
