<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2b-platform</artifactId>
        <groupId>com.wanmi.b2b</groupId>
        <version>december-4.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bff-datamigrate-base</artifactId>


<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.wanmi.b2b</groupId>-->
<!--            <artifactId>bff-manager-base</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>xml-apis</artifactId>-->
<!--                    <groupId>xml-apis</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.youzan.cloud</groupId>-->
<!--            <artifactId>open-sdk-core</artifactId>-->
<!--            <version>1.0.7-RELEASE</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.youzan.cloud</groupId>-->
<!--            <artifactId>open-sdk-gen</artifactId>-->
<!--            <version>1.0.7.202012071102-RELEASE</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>youzan-nexus-snapshot</id>-->
<!--            <name>Maven Repository Mirror running on maven.youzanyun.com</name>-->
<!--            <url>http://maven.youzanyun.com/repository/maven-public</url>-->
<!--        </repository>-->

<!--        <repository>-->

<!--            <id>youzanyun-central</id>-->

<!--            <name>Nexus Release Repository</name>-->

<!--            <url>http://maven.youzanyun.com/repository/maven-central/</url>-->

<!--            <releases>-->

<!--                <enabled>true</enabled>-->

<!--            </releases>-->

<!--            <snapshots>-->

<!--                <enabled>false</enabled>-->

<!--            </snapshots>-->

<!--        </repository>-->

<!--        <repository>-->

<!--            <id>youzanyun-releases</id>-->

<!--            <name>Nexus Release Repository</name>-->

<!--            <url>http://maven.youzanyun.com/repository/maven-release/</url>-->

<!--            <releases>-->

<!--                <enabled>true</enabled>-->

<!--            </releases>-->

<!--            <snapshots>-->

<!--                <enabled>false</enabled>-->

<!--            </snapshots>-->

<!--        </repository>-->

<!--        <repository>-->

<!--            <id>youzanyun-snapshots</id>-->

<!--            <name>Nexus Snapshot Repository</name>-->

<!--            <url>http://maven.youzanyun.com/repository/maven-snapshots/</url>-->

<!--            <releases>-->

<!--                <enabled>false</enabled>-->

<!--            </releases>-->

<!--            <snapshots>-->

<!--                <enabled>true</enabled>-->

<!--            </snapshots>-->

<!--        </repository>-->
<!--    </repositories>-->
</project>